import { create } from 'zustand';

export const useHistoryStore = create(set => ({
  history: [],
  future: [],
  current: null,
  push: (state) => set(s => ({
    history: [...s.history, s.current],
    current: state,
    future: []
  })),
  undo: () => set(s => {
    if (s.history.length === 0) return s;
    const prev = s.history[s.history.length - 1];
    return {
      history: s.history.slice(0, -1),
      current: prev,
      future: [s.current, ...s.future]
    };
  }),
  redo: () => set(s => {
    if (s.future.length === 0) return s;
    const next = s.future[0];
    return {
      history: [...s.history, s.current],
      current: next,
      future: s.future.slice(1)
    };
  })
}));